# 연산자
"""
 연산자 종류
 # 연산자 1개당 자료값 1개
 [1] 산술연산자 +,-,.*,**,/,//,%
 [2] 연결연산자 +," , "
 [3] 비교연산자 >,>=, <, <=, !=, ==
 [3] 논리연산자 >,>=, <, <=, !=, ==
"""
# 산술연산자 , 반환 리터럴 : 정수 or 실수형
print(10 + 3) # 13
print(10 - 3) # 7
print(10 * 3) # 30
print(10 ** 3) # 1000
print(10 / 3) # 3.3333333333333335
print(10 // 3) # 3
print(10 % 3) # 1

# 연결, 반환 리터럴 : 문자열 1개
print("heufd", "erdeff" + str(3)) # 오류 발생

# 비교, 반환 리터럴 : 불리언 1개
print(10 > 3)
print(10 >= 3)
print(10 < 3)
print(10 <= 3)
print(10 == 3)
print(10 != 3)

# 논리 and, or
print(10 > 3 and 20 > 15)