'''
	[문제]
		철수와 영희는 가위바위보 게임을 하고있다. 
		규칙은 아래와같다.	
		
		이기면 계단을 3칸 올라간다.
		지면  계단을 2칸 내려간다.
		비기면 아무일도 생기지않는다. 
		계단은 총 100계단이다. 
		
		50번째 계단에서 게임을 시작한다.
		
		철수는 4번이기고 2번졌다.
		철수의 현재위치를 구하시오.		
	[정답] 
		58

총 계단 : 100

현재위치 : 50번째 계단

이길 때 : +3
질 때 : -2
비길 때 : 0 

현재상황 : 4번 이김(3 * 4) = + 12 2번 짐(2 * 2) = -4    

현재위치 - (4번이김 + 2번짐)

'''
curPos = 50
win  = 3
lose = 2

철수_이김 = 4
철수_짐 = 2 

현재_게임상황 = (win * 철수_이김) - (lose + 철수_짐) # 8
시작위치 = 50

현재위치 = 시작위치 + 현재_게임상황
print(현재위치) 
