'''
	[문제]	  	
		철수는 현금 10000원을 가지고있다. 
		편의점에가서 과자를 구입하려고 한다. 		  	
		가격이 1200원인 과자 3개와 
		가격이 1900원인 음료수 1개를 구입하였다.
		거스름돈을 구하시오.
	[정답] 
		4500

현금 : 10000원
과자 가격 : 1200원(3개) = 3600원
음료수 가격 : 1900원(1개) = 1900원

현금 - (과자_3개 가격 + 음료수_1개 가격)
'''
money = 10000
snack = 3600 # 1200 * 3
drink = 1900 # 1900 * 1

total = money - (snack + drink)
print("거스름돈 = " , total)