'''
	[문제]	  	
		철수는 현금 10000원을가지고 마트에갔다.
		사과한개의 가격은 200원이고, 귤한개의 가격은  110원이다. 
		사과 3개 와 귤 10개를 사려고 한다 .  
		모두 사면 거스름돈은 얼마인지 구하시오.
	[정답]
		8300

현금 : 10000원
사과_1개_가격 : 200원
귤_1개_가격 : 110원

사과_3개 = 사과_1개_가격 * 3
귤_10개 = 귤_1개_가격 * 10

현금 - (사과_3개_가격 + 귤_10개_가격)

'''

현금 = 10000;
사과_1개_가격 = 200;
귤_1개_가격 = 110;

사과_3개_가격 = 사과_1개_가격 * 3;
귤_10개_가격 = 귤_1개_가격 * 10;

# 사과 3개 가격, 귤 10개 가격
print("사과 3개 가격 = " , 사과_3개_가격 , "원")
print("귤 10개 가격 = " , 귤_10개_가격 , "원")

total = 사과_3개_가격 + 귤_10개_가격;

거스름돈 = 현금 - total;
print("거스름 돈 = ", 거스름돈, "원")