'''
	[문제]	  	
		사과 4개는 32g이고,	 귤 3개는 12g이다. 		
		사과 1개의 무게 와 귤 1개의 무게의 차이는 얼마인지 구하시오. 
		단, 같은 종류의 과일의 무게는 동일하다. 
	[정답] 
		4.0

사과 4개 = 32g
귤 3개 = 12g


'''

사과_4개_무게 = 32
사과_1개_무게 = 사과_4개_무게 / 4

#사과 1개 무게
print("사과 1개 무게 = ", 사과_1개_무게)

귤_3개_무게 = 12;
귤_1개_무게 = 귤_3개_무게 / 3;

# 귤 1개 무게
print("귤 1개 무게 ", 귤_1개_무게)

# 두 과일의 무게차이

rs = 사과_1개_무게 - 귤_1개_무게;
print("rs = " , rs)