'''
	[문제]
		가로가 7이고 세로가 7인 사각형 3개 + 1개의 반의 넓이를 구하시오. 
	[정답] 
		171.5
'''

가로 = 7
세로 = 7
사각형_넓이 = 가로 * 세로;
print("사각형_넓이 : " , 사각형_넓이)

# 사각형_1개_넓이
사각형_1개의_넓이 = 사각형_넓이
print("사각형 1개의 넓이 ", 사각형_1개의_넓이)

# 사각형_3개_넓이
사각형_3개의_넓이 = 사각형_1개의_넓이 * 3
print("사각형 3개의 넓이 ", 사각형_3개의_넓이)


# 사각형_반개_넓이
사각형_반넓이 = 사각형_1개의_넓이 / 2;
print("사각형_반넓이 ", 사각형_반넓이)

# 결과
total = 사각형_3개의_넓이 + 사각형_반넓이
print("total = ", total)
