'''
	[문제]
		끈 4m 를 모두 사용하여 정삼각형 모양한개를 만들었습니다.
		이 정삼각형의 한변의 길이를 구하시오.
		소수점 두자리까지 구하시오.
		
	[정답] 
		1.33
'''

끈 = 4
정삼각형_변_개수 = 3;

정삼각형_한변_길이 =  round(끈 / 정삼각형_변_개수, 2)
print(정삼각형_한변_길이)