'''
	[문제]
		철수는 하루 8시간 아르바이트를 하고있다.
		아르바이트 수당은 한시간에 9400원이다. 
		
		오늘철수는 4시간 추가 근무를 하여 총 12시간근무를 하였다.
		오늘추가근무한 4시간중 3시간은 야근수당을 받게되었다.
		오늘 철수가 받을 수당은 얼마인지 구하시오.
		단, 야근수당은 일반수당의 1.5배이다.
		
	[정답]
		126900.0
'''

# 아르바이트 시급
아르바이트_시급 = 9400
print("아르바이트 시급 = ", 아르바이트_시급)

# 아르바이트 일급
아르바이트_일급 = 아르바이트_시급 * 8;
print("아르바이트_일급 = ", 아르바이트_일급)

# 아르바이트 야근수당
아르바이트_야근수당 = 아르바이트_시급 * 1.5
print("아르바이트_야근수당 = ", 아르바이트_야근수당)

# 아르바이트 3시간 야근수당
아르바이트_3시간_야근수당 = 아르바이트_야근수당 * 3
print("아르바이트_3시간_야근수당 = ", 아르바이트_3시간_야근수당)

# 3시간은 야근수당 , 1시간은 일반시급
실_야근수당 = 아르바이트_3시간_야근수당 + 아르바이트_시급
print("3시간은 야근수당 , 1시간은 일반시급 = ", 실_야근수당)

# 정산
total = 아르바이트_일급 + 실_야근수당
print("total = ", total)
