'''
	[문제]
		귤 6개의 무게는 840g, 사과 3개의 무게는 750g 이다.
		귤 5개와 사과 4개의 무게 합을 구하시오.
		
	[정답]
		1700
'''
# 귤 1개 무게
귤_6개_무게 = 840
귤_1개_무게 = 귤_6개_무게 // 6
귤_5개_무게 = 귤_1개_무게 * 5

print("귤 1개 무게 ", 귤_1개_무게)
print("귤 5개 무게 ", 귤_5개_무게)
print()

# 사과 3개 무게
사과_3개_무게 = 750
사과_1개_무게 = 사과_3개_무게 // 3
사과_4개_무게 = 사과_1개_무게 * 4
print("사과 1개 무게 ", 사과_1개_무게)
print("사과 4개 무게 ", 사과_4개_무게)

# total
total = 귤_5개_무게 + 사과_4개_무게
print("total = ", total)