'''
    ※ 시간
    1시간 = 60분 = 3600초
    1분   = 60초
    1초   = 3600초

    [1]
    4000 초를 시간만 출력하시오.		  
    4000 초를 시간을 제외하고 분만 출력하시오.
    4000 초를 시간을 제외하고 초만 출력하시오.
    
    [2]
	123123 초를 시간만 출력하시오.		  
	123123 초를 시간을 제외하고 분만 출력하시오.
	123123 초를 시간을 제외하고 초만 출력하시오.
 
 
     초를 기준으로 
     초 -> 시간 
     초 -> 분
'''
print(4000 // 3600, "시간")      # 1시간
print((4000 % 3600 // 60), "분") # 6분
print(4000 % 60, "초")           # 40초
print()
print(123123 // 3600, "시간")      # 34시간  
print((123123 % 3600) // 60, "분") # 12분  
print(123123 % 60, "초")           # 3초 


