'''
	[문제]  
		거스름돈 174900원을 거슬러주려고 한다.
	    단, 일천 원 짜리는 매진 되어 오백원짜리로 거슬러준다면,
	    단위별로 몇 장씩 나눠줘야 하는가?
	[정답]
		 오만원  : 3 , 일만원  : 2 , 오천원 : 0, 
		 일천원  : 0 , 오백원  : 9 , 일백원 : 4
   
   오만원 = 3장
   일만원 = 2장
   오천원 = 0장
   일천원 = 0장(매진)
   오백원 = 9개
   일백원 = 4개
 
'''
cash = 174900
오만원 = cash // 50000 #3장
일만원 = (cash % 50000) // 10000 #2장
오천원 = (cash % 10000) // 5000 #0장
일천원 = "매진"
오백원 = (cash % 10000) // 500 # 9장
일백원 = (cash % 500) // 100 #4장

print("[오만원 :",오만원,",일만원 :",일만원,",오천원 :", 오천원,"\n일천원 :",일천원,", 오백원 :", 오백원,", 일백원 :", 일백원,"]")