# [문제1]
# [지문]  키오스크 만들기3탄 , 아래 주어진 샘플코드를 조건에 따라 완성 하시오.
#
# [조건]
# [변수설명]
products = [ { 'name' : 'coke'  , 'price' : 300 , 'stock' : 10 , 'cart' : 0},
	{ 'name' : 'cider'  , 'price' : 400 , 'stock' : 10 , 'cart' : 0},
	{ 'name' : 'fanta'  , 'price' : 500 , 'stock' : 10 , 'cart' : 0} ]
# 제품 1개당 속성(특성)4개를 갖는 딕셔너리{ } 입니다.
# 딕셔너리(제품) 를 3개 가지고 있는 products 리스트 [ ] 입니다.
#
# [조건1] 무한루프
# [조건2] 메뉴에서 번호를 클릭할때마다 제품을 각 카트 에 1개씩 담아줍니다.
# 		만일 콜라를 2번 선택하면 장바구니에 콜라 수량이 2개가 됩니다.
# [조건3] 결제를 선택했을때 장바구니 제품명과 총수량 출력후 총금액을 출력한다.
# 		만일 결제를 했을경우 장바구니에 있는 수량만큼 재고를 차감합니다.
# [조건5] 모든 제품의 초기 재고 10개 입니다. [ 재고 가 없을경우 판매 불가 ]
# [조건6] 각 제품의 가격은 콜라(300원) 사이다(400원) 환타(500원) 입니다.

"""
products = [{'name': 'coke', 'price': 300, 'stock': 10, 'cart': 0},
            {'name': 'cider', 'price': 400, 'stock': 10, 'cart': 0},
            {'name': 'fanta', 'price': 500, 'stock': 10, 'cart': 0}]

while True:  # 무한루프( 프로그램 전체 )
    print("[[[ 메뉴 ]]]")
    print("1.콜라(300원) 2.사이다(400원) 3.환타(500원) 4.결제")
    ch = int(input("메뉴 선택 : "))
    if ch == 1:

    elif ch == 2:

    elif ch == 3:

    elif ch == 4:

    else:
        print("[[경고]] 알수없는 번호 입니다")"""