'''
	[문제1]
		인형 125개가있다. 전체를 100퍼센트라고했을때, 
		일퍼센트는 인형몇개인지구하시오.
  
    100% : 125개 = 1% : n개
    100n = 125
    n = 1.25개
'''

total = 100
doll = 125

rs = round(doll / total, 2)
print(rs)
