'''
	[문제1]
		철수가 농구 연습을 하고 있다.
		12번을 슛 시도를 했다.
		슛 한 번의 퍼센트는 얼마인지 구하시오.
		소수점 두 자리까지 구하시오.
    [정답1]
        8.33

    12번 : 100% = 1번 : n%
    12n = 100
    n = 100 / 12
    n 

'''
maxCnt = 12
percentage = 100
 
oneCnt = round(percentage / maxCnt, 2)
print("슛 한 번의 퍼센트 = ", oneCnt)


'''
	[문제2]
		12번의 슛이 100퍼센트라고 했을 때, 1퍼센트는 슛 몇 번인지 구하시오.
		소수점 두 자리까지 구하시오.
    [정답2]
        0.12

   100% : 12개 = 1% : n개

   100n = 12
   n = 0.12

'''

shoot = 12
cnt = shoot / percentage
print("1퍼센트는 슛", cnt,"번이다.")