'''
	[문제]
		사과 8개의 무게는 1056g이다.
		배 1개는 사과 1개의 117%의 무게를 갖고 있다.
		사과 5개 배 7개를 구입하였다. 
		과일전체의 총무게를 구하시오. 
		소수점 두 자리까지 구하시오.
		
	[정답]
		1741.08
  
  사과 8개 무게 = 1056
  
  8개 : 1056g = 1개 = ng
  1056 = 8n
  n = 132g
  
 
  
  사과 1개 무게 = 132g
  배   1개 무게 = 사과 1개 무게 * 1.17 = 154.44g
  
  사과 5개 무게 = 사과 1개 무게 * 5 = 660g
  배   7개 무게 = 배  1개 무게 * 7 = 1,081.08
  
  rs = 1,741.08g
'''
weight = 1056
cnt = 8

사과1개무게 = weight // 8
사과5개무게 = 사과1개무게 * 5
print("사과 1개 무게 = ", 사과1개무게,"g")
print("사과 5개 무게 = ", 사과5개무게,"g")

# 배 1개는 사과 1개의 117%의 무게를 가짐
배1개무게 = 사과1개무게 * 1.17
print("배 1개 무게 = ", 배1개무게,"g")

배7개무게 = 배1개무게 * 7
print("배7개 무게 = ", 배7개무게)

sum = 사과5개무게 + 배7개무게
print("sum = ", sum)

