
'''
	[문제]
		철수 반 학생은 16명이다.
		8명은 양로원에 봉사활동을 다녀왔고,
		4명은 지하철 봉사활동을 다녀왔다. 
		봉사활동을 다녀오지 않은 
		학생의 비율은 몇 퍼센트인지 구하시오.
		소수점 두 자리까지 구하시오. 
		
	[정답] 
		25.00

 전체 학생 수 = 16명
 양로원_봉사 = 8명
 지하철-봉사 = 4명
 
 봉사활동 다녀 온 인원 = 12명
 봉사활동 다녀오지 않는 인원 = 4명
 
 16명 : 100% = 4명 : n%
 16n = 400
 n = 25%
'''

total_stu = 16
양로원봉사 = 8
지하철봉사 = 4
percent = 100


봉사활동참여 = 양로원봉사 + 지하철봉사
봉사활동미참여 = total_stu - 봉사활동참여
print("봉사활동 미참여 인원 = ",봉사활동미참여)

봉사활동미참여비율 = (percent * 봉사활동미참여) / total_stu
print("봉사활동 미참여 비율 = ",봉사활동미참여비율)
