# 출력함수 print()
print(10 + 1)

# 응용
name = "유재석"
age = 42
print(f"나의 이름은 {name}이고 나이는 {age + 10} 살 입니다.")

# {값:<자릿수} : 값을 자릿수 만큼 차지, 왼쪽 정렬
# {값:>자릿수} : 값을 자릿수 만큼 차지, 오른쪽 정렬
# {값:^자릿수} : 값을 자릿수 만큼 차지, 가운데 정렬
print(f"나이 : {age:<5}")
print(f"나이 : {age:>5}")
print(f"나이 : {age:^5}")
print(f"나이 : {age:^5}")
print(f"나이 : {age:^5}")

# (3-3) 소수점 자릿수 맞추기
print(f"키:{165.15:0.2f}") # 소숫점 자릿수만큼 반올림
pi = 3.141592
print(f"pi : {pi:>10.3f}") # 오른쪽 정렬하면서 소수점은 3칸, 잘린부분은 반올림

# [4] 이스케이프/제어 문자, 제어기능이 담긴 문자
# \n : 문자열 줄 바꿈
# \t : 문자열 들여쓰기[tab]
# \\ : \
# \" : " 큰 따옴표를 출력
# \' : ' 큰 따옴표를 출력
print("안녕\n파이썬")
print("안녕\t파이썬")
print("안녕\\파이썬")
print("안녕\"파이썬\"")
print("안녕\'파이썬\'")

#