'''
	[ 거리문제 ]		
		[1] 철수는 자전거를 타고 2시간에 65040 미터를 간다. 
			1시간에는 몇미터를 가는가?
			30분에는 몇미터를 가는가?
			10분에는 몇미터를 가는가?
			1분에는 몇미터를 가는가?
			1초에는 몇미터를 가는가?
			17초에는 몇미터를 가는가?

			2시간(2 x 3600초) : 65040미터 = 1초 : n미터
			7200초 : 65040미터 = 1초 : n미터
			7200 x n = 65040 x 1
			7200n = 65040
			7200n / 7200 = 65040 / 7200
			n = 9.03333...

		[2]
			철수는 자전거를 타고 65040미터를 가는데 2시간이걸린다. 			
			철수는 10000미터를 몇초에 가는가?
			철수는 1000 미터를 몇초에 가는가?
			철수는 1미터를 몇초에 가는가?

            65040m : 7200초 = 10000m : n초
            65040n = 72,000,000
            n = 1,107초
            
            65040m : 7200초 = 1000m : n초
            65040n = 7200000
            n = 110초
            
            65040m : 7200초 = 1m : n초
            65040n = 7200
            n = 110초
            
            
            

'''
이동거리 = 65040
이동시간 = 2

_1시간_이동거리 = 이동거리 // 이동시간 # 32,520m
_30분_이동거리 = _1시간_이동거리 // 이동시간 # 16,260m
_10분_이동거리 = _30분_이동거리 // 3 # 5,420m
_1분_이동거리 = _10분_이동거리 // 10
_1초_이동거리 = _1분_이동거리 // 60
_17초_이동거리 = _1초_이동거리 * 17

print()
print("[문제 1]")
print("철수는 1시간에",_1시간_이동거리,"미터를 간다.")
print("철수는 30분에",_30분_이동거리,"미터를 간다.")
print("철수는 10분에",_10분_이동거리,"미터를 간다.")
print("철수는 1분에",_1분_이동거리,"미터를 간다.")
print("철수는 1초에",_1초_이동거리,"미터를 간다.")
print("철수는 17초에",_17초_이동거리,"미터를 간다.")

이동거리1 = 10000
이동거리2 = 1000
이동거리3 = 1
초단위환산 = 7200

_1만미터_이동시간 = 이동거리1 * 초단위환산 // 이동거리
_1천미터_이동시간 = round(이동거리2 * 초단위환산 / 이동거리,2)
_1미터_이동시간   = round(이동거리3 * 초단위환산 / 이동거리,2)

print()
print("[문제 2]")
print("철수는 10000m에",_1만미터_이동시간,"초 걸린다.") 
print("철수는 1000m에",_1천미터_이동시간,"초 걸린다.") 
print("철수는 1m에",_1미터_이동시간,"초 걸린다.") 




