'''
	[문제] 
		철수는 일정한 빠르기로 운동장을 도는데 4바퀴에 56분이 걸린다. 
		민수는 일정한 빠르기로 운동장을 도는데 7바퀴에 1시간 24분이 걸린다. 	
		철수와 민수가 똑같이 3바퀴를 돈다면 그 차이는 몇 분 인지 구하시오.
		
	[정답] 
		6 또는 -6
  
    (철수)
    4바퀴 : 56분 = 1바퀴 : n분
    4n = 56
    n = 14분(1바퀴)
    
    (민수)  
    7바퀴 : 84분 = 1바퀴 : n분
    7n = 84
    n = 12분(1바퀴)
    
    철수 3바퀴 = 14분 * 3 = 42분
    민수 3바퀴 = 12분 * 3 = 36분
    
    6
  
'''
철수_이동횟수 = 4
철수_이동시간 = 56
민수_이동횟수 = 7
민수_이동시간 = 84 # 60분 + 24분


철수_1바퀴_소요시간 = 철수_이동시간 // 철수_이동횟수
print("철수 1바퀴 도는 데 걸린 시간", 철수_1바퀴_소요시간,"분")

민수_1바퀴_소요시간 = 민수_이동시간 // 민수_이동횟수
print("민수 1바퀴 도는 데 걸린 시간", 민수_1바퀴_소요시간,"분")

철수_3바퀴_소요시간 = 철수_1바퀴_소요시간 * 3
민수_3바퀴_소요시간 = 민수_1바퀴_소요시간 * 3

시간차이_양수 = 철수_3바퀴_소요시간 - 민수_3바퀴_소요시간
시간차이_음수 = 민수_3바퀴_소요시간 - 철수_3바퀴_소요시간

print("시간차이 + = ", 시간차이_양수)
print("시간차이 - = ", 시간차이_음수)
