'''
	[문제] 
		철수는 일정한 속도로 산책했다.
		공원의 길이는 총 850미터이고, 왕복하는데 걸린 시간은 43분이다.
		철수는 분속은 얼마인가?		
		소수점 두 자리로 구하시오.
		
	[정답]
		39.53
  
    공원길이 = 850m
    왕복시간 = 43분
    
    1700m : 43분 = nm : 1분
    850 = 43 


'''
공원길이 = 850
공원왕복거리 = 공원길이 * 2
철수_왕복시간 = 43

철수_분속 = round(공원왕복거리 / 철수_왕복시간, 2)
print("철수 분속 = ", 철수_분속)

