'''
	[문제]
	 	철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다.
	 	철수가 자전거를 타고 30초 동안 간 거리를 구하시오.
	 	소수점 두 자리까지 구하시오. 
	 	
	[정답] 
		157.82
 
   철수_2시간 = 7200
   철수_2시간이동거리 = 37876m
   
   철수_1시간 = 3600
   철수_1시간_이동거리 = 18,938m
   
   철수_30분 = 1800
   철수_30분_이동거리 = 9,469m
   
   철수_10분 = 600m
   철수_10분_이동거리 = 3,156m
   
   철수_1분 = 60m
   철수_1분_이동거리 = 315m
   
   철수_30초 = 30m
   철수_30초_이동거리 = 157
'''
철수_2시간 = 7200
철수_2시간이동거리 = 37876

철수_1시간 = 철수_2시간 / 2
철수_1시간_이동거리 = round(철수_2시간이동거리 / 2, 2)

철수_30분 = 철수_1시간 / 2
철수_30분_이동거리 = round(철수_1시간_이동거리 / 2, 2)

철수_10분 = 철수_30분 / 3
철수_10분_이동거리 = round(철수_30분_이동거리 / 3, 2)

철수_1분 = 철수_10분 / 10
철수_1분_이동거리 = round(철수_10분_이동거리 / 10, 2)

철수_30초 = 철수_1분 / 2
철수_30초_이동거리 = round(철수_1분_이동거리 / 2, 2)

print("철수_30초  = ",철수_30초)
print("철수_30초 이동거리 = ",철수_30초_이동거리)