"""
 # 함수(Function)
  - 특정 작업을 수행하는 코드 블록으로, 매개변수를 입력받아 작업을 하고
    결과를 리턴하는 구조

    > 특정작업에 재사용이 가능하다.
    > 유지보수와 가독성에 좋다

    > 매개변수에 따른 서로 다른 결과물을 얻는다(parameter)
    > 특정 작업을 수행한 결과를 반환 할 수 있다.(return)

      >> 함수 내 모든 메모리라는 함수를 호출하고 종료할 때만 메모리 사용


"""
# [1] 함수의 필요성을 느끼게 하는 반복작업..
# print("학원에 가서 파이썬 공부하기")
# print("학원에 가서 파이썬 공부하기")
# print("학원에 가서 파이썬 공부하기")
# print("학원에 가서 파이썬 공부하기")
# print("학원에 가서 파이썬 공부하기")

# 반복적이고 규칙적인 코드를 작성해야 한다면 함수에 모아서 작성하는게 유지보수와 가독성에 좋다
# 1. 함수 만들기
def 학원가기함수() :
    for i in range(1, 6) :
        print(f'[{i}] 학원에 가서 파이썬 공부하기')
    
# 2. 함수 호출/사용하기
학원가기함수()

# 예시2

# 함수 사용하기 전
print("유재석이 학원에 가서 파이썬 공부하기")
print("신동엽이 학원에 가서 파이썬 공부하기")
print("강호동이 학원에 가서 파이썬 공부하기")
print("이 학원에 가서 파이썬 공부하기")

# 함수 사용하기 후

# strName = ""
# def 학원가기함수() :
#     for i in range(1, 6) :
#         strName = input("이름을 입력하세요 >> ")
#         print(f'[{strName}] 학원에 가서 파이썬 공부하기')
#      return strName
# 학원가기함수()

# ex3
def convertSize(inch) :
    cm = inch * 2.54
    return cm
print(convertSize(1))

# 핸드폰 고장

def 삼성서비스센터(고장난핸드폰, 고장종류) :
 # 수리 처리 중
    수리한핸드폰 = f'{고장난핸드폰}의 문제를 해결했습니다.'
    print("수리한핸드폰 = ", 수리한핸드폰)
    return 수리한핸드폰

삼성서비스센터('s10', '액정')
삼성서비스센터('s12', '배터리')
