'''
● 변수(Variable)
> 변수는 단, 한개의 값을 저장 할 수 있다.
> 변수는 새로운 값이 저장 되면 이전의 값은 사라진다. 
> 변수명은 숫자로 시작할 수 없다.
> 특수문자 _허용 한다
> 알파벳의 대소문자를 구분한다.
> 예약어(keyword)는 변수명으로 사용 할 수 없다.

ex) def, int, class

● 대입 연산자(=)
> 변수는 오직 대입 연산자를 통해서만 값을 저장 할 수 있다.
> 오른쪽의 값을 왼쪽의 변수에 저장한다.

'''

'''
● 변수의 값 교체 
> 변수는 한번에 하나의 값만 저장 할 수 있기 때문에 
  두 변수 간의 서로 값 교체를 위해서는 추가적인 변수 하나가 더 필요하다.

'''
a = 10
b = 20

c = a # c = 10
a = b # a = 20
b = c # b = 10

print(c," ", a," ",b)






