'''
	[문제] 
    소풍재료를 위해 김밥 재료를 구입하려고 한다. 
    김밥 재료로는 햄과 계란 당근이 필요하다.
    햄 1개의 가격은 2500원이고 총 4개 필요하다.
    계란 한 판은 3000원이고 총 2판 필요하다.
    당근 1개의 가격은 2000원이고 총 8개가 필요하다.
    집에 냉장고를 열어봤더니 당근이 2개 햄이 1개 있었다. 
    철수가 모자란 재료를 사는데 필요한 총금액을 구하시오. 
    
[정답] 
    25500

'''

햄_1개_가격 = 2500
햄_4개_가격 = 햄_1개_가격 * 4
print("햄 4개의 가격 = ", 햄_4개_가격)
print()

계란_한판_가격 = 3000
계란_두판_가격 = 계란_한판_가격 * 2
print("계란_두판_가격  = ", 계란_두판_가격)
print()

당근_1개_가격 = 2000
당근_8개_가격 = 당근_1개_가격 * 8
print("당근_8개_가격  = ", 당근_8개_가격)
print()

'''
햄 4개 필요 -> 이미 집에 햄 1개가 있으므로 3개만 필요
당근 8개 필요 -> 이미 집에 당근 2개 있으므로 6개만 필요 

즉 장보는데 필요한 품목은 햄 3개, 당근 6개, 계란 한판

'''

햄_3개 = 햄_1개_가격 * 3
당근_6개 = 당근_1개_가격 * 6

total = 햄_3개 + 당근_6개 + 계란_두판_가격
print("total = ", total)

